# BOT
BOT_USERNAME="";
BOT_OAUTH="";

# CHANNEL
CHANNEL_NAME="";
CHANNEL_USER_ID="";

# BBDD
BBDD_HOST="";
BBDD_USER="";
BBDD_PASSWORD="";
BBDD_DATABASE="";
BBDD_CONNECTION_LIMIT="5";

# CHAT
COMMAND_PREFIX="!";